Main/Views/MainWindow.xaml

<Window x:Class="Main.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"         
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525" >
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />

        <ListView 
            SelectedItem="{Binding SelectedTable, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            ItemsSource="{Binding TableHandlers}"
            DisplayMemberPath="TableName"
            Grid.Row="1" SelectionMode="Single">
        </ListView>

        <ContentControl 
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Grid.Row="1"
            Grid.Column="1"
            Content="{Binding SelectedTableView}">
            <ContentControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить элемент" Command="{Binding AddItemCommand}"/>
                    <MenuItem Header="Редактировать элемент" Command="{Binding EditItemCommand}"/>
                    <MenuItem Header="Удалить элемент" Command="{Binding DeleteItemCommand}"/>
                </ContextMenu>
            </ContentControl.ContextMenu>
        </ContentControl>
    </Grid>
</Window>
