Main/Resources/Views.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:v="clr-namespace:Main.ValidationRules"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBox">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                <Setter Property="Foreground" Value="Red" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="validationFailed">
        <StackPanel Orientation="Horizontal">
            <Border BorderBrush="Violet" BorderThickness="2">
                <AdornedElementPlaceholder />
            </Border>
            <TextBlock Foreground="Red" FontSize="16" FontWeight="Bold">!</TextBlock>
        </StackPanel>
    </ControlTemplate>

    <StackPanel 
        x:Key="promotionViewDetail">
        <DockPanel Margin="0 5 0 0">
            <TextBlock DockPanel.Dock="Top" Text="Название скидки"/>
            <TextBox Validation.ErrorTemplate="{DynamicResource validationFailed}" >
                <TextBox.Text>
                    <Binding Path="Item.Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <v:NotNullValidation />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

        </DockPanel>
        
        <DockPanel Margin="0 5 0 0">
            <TextBlock DockPanel.Dock="Top" Text="Описание"/>
            <TextBox Validation.ErrorTemplate="{DynamicResource validationFailed}" >
                <TextBox.Text>
                    <Binding Path="Item.Description" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <v:NotNullValidation />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </DockPanel>
        
        <DockPanel Margin="0 5 0 0">
            <TextBlock DockPanel.Dock="Top" Text="Дата начала"/>
            <DatePicker SelectedDate="{Binding Item.DateBegin, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        
        <DockPanel Margin="0 5 0 0">
            <TextBlock DockPanel.Dock="Top" Text="Дата окончания"/>
            <DatePicker SelectedDate="{Binding Item.DateEnd, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        
        <DockPanel Margin="0 5 0 0">
            <TextBlock DockPanel.Dock="Top" Text="Скидка"/>
            <TextBox Validation.ErrorTemplate="{DynamicResource validationFailed}" >
                <TextBox.Text>
                    <Binding Path="Item.Value" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <v:NotNullValidation />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </DockPanel>
    </StackPanel>
</ResourceDictionary>