Main/Resources/Views.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:v="clr-namespace:Main.ValidationRules"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Control">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                <Setter Property="Foreground" Value="Red" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="validationFailed">
        <StackPanel Orientation="Horizontal">
            <Border BorderBrush="Violet" BorderThickness="2">
                <AdornedElementPlaceholder />
            </Border>
            <TextBlock Foreground="Red" FontSize="16" FontWeight="Bold">!</TextBlock>
        </StackPanel>
    </ControlTemplate>

    <StackPanel 
        x:Key="promotionDetailsView">
        <DockPanel Margin="0 5 0 0">
            <TextBlock DockPanel.Dock="Top" Text="Название скидки"/>
            <TextBox MaxLength="20" Validation.ErrorTemplate="{DynamicResource validationFailed}" >
                <TextBox.Text>
                    <Binding Path="Item.Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <v:NotNullValidation />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

        </DockPanel>
        
        <DockPanel Margin="0 5 0 0">
            <TextBlock DockPanel.Dock="Top" Text="Описание"/>
            <TextBox MaxLength="50" Validation.ErrorTemplate="{DynamicResource validationFailed}" >
                <TextBox.Text>
                    <Binding Path="Item.Description" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <v:NotNullValidation />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </DockPanel>
        
        <DockPanel Margin="0 5 0 0">
            <TextBlock DockPanel.Dock="Top" Text="Дата начала"/>
            <DatePicker SelectedDate="{Binding Item.DateBegin, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        
        <DockPanel Margin="0 5 0 0">
            <TextBlock DockPanel.Dock="Top" Text="Дата окончания"/>
            <DatePicker SelectedDate="{Binding Item.DateEnd, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        
        <DockPanel Margin="0 5 0 0">
            <TextBlock DockPanel.Dock="Top" Text="Скидка"/>
            <TextBox MaxLength="15" Validation.ErrorTemplate="{DynamicResource validationFailed}" >
                <TextBox.Text>
                    <Binding Path="Item.Value" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <v:NotNullValidation />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </DockPanel>
    </StackPanel>
    
    <StackPanel 
        x:Key="positionDetailsView">
        <DockPanel Margin="0 5 0 0">
            <TextBlock DockPanel.Dock="Top" Text="Название должности"/>
            <TextBox MaxLength="20" Validation.ErrorTemplate="{DynamicResource validationFailed}" >
                <TextBox.Text>
                    <Binding Path="Item.Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <v:NotNullValidation />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

        </DockPanel>
        
        <DockPanel Margin="0 5 0 0">
            <TextBlock DockPanel.Dock="Top" Text="Ставка"/>
            <TextBox Validation.ErrorTemplate="{DynamicResource validationFailed}" >
                <TextBox.Text>
                    <Binding Path="Item.Salary" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <v:NonNegativeRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

        </DockPanel>
        
    </StackPanel>
    
    <StackPanel 
        x:Key="venueDetailsView">
        <DockPanel Margin="0 5 0 0">
            <TextBlock DockPanel.Dock="Top" Text="Адрес"/>
            <TextBox MaxLength="50" Validation.ErrorTemplate="{DynamicResource validationFailed}" >
                <TextBox.Text>
                    <Binding Path="Item.Address" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <v:NotNullValidation />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

        </DockPanel>
        
        <DockPanel Margin="0 5 0 0">
            <TextBlock DockPanel.Dock="Top" Text="Контактная информация"/>
            <TextBox MaxLength="50" Validation.ErrorTemplate="{DynamicResource validationFailed}" >
                <TextBox.Text>
                    <Binding Path="Item.ContactInfo" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <v:NotNullValidation />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

        </DockPanel>
        
    </StackPanel>
    
    <StackPanel 
        x:Key="supplierDetailsView">
        <DockPanel Margin="0 5 0 0">
            <TextBlock DockPanel.Dock="Top" Text="Название"/>
            <TextBox MaxLength="20" Validation.ErrorTemplate="{DynamicResource validationFailed}" >
                <TextBox.Text>
                    <Binding Path="Item.Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <v:NotNullValidation />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

        </DockPanel>
        
        <DockPanel Margin="0 5 0 0">
            <TextBlock DockPanel.Dock="Top" Text="Контактное лицо"/>
            <TextBox MaxLength="50" Validation.ErrorTemplate="{DynamicResource validationFailed}" >
                <TextBox.Text>
                    <Binding Path="Item.ContactPerson" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <v:NotNullValidation />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

        </DockPanel>
        
        <DockPanel Margin="0 5 0 0">
            <TextBlock DockPanel.Dock="Top" Text="Контактная информация"/>
            <TextBox MaxLength="50" Validation.ErrorTemplate="{DynamicResource validationFailed}" >
                <TextBox.Text>
                    <Binding Path="Item.ContactData" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <v:NotNullValidation />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

        </DockPanel>
        
        <DockPanel Margin="0 5 0 0">
            <TextBlock DockPanel.Dock="Top" Text="Адрес"/>
            <TextBox MaxLength="50" Validation.ErrorTemplate="{DynamicResource validationFailed}" >
                <TextBox.Text>
                    <Binding Path="Item.Address" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <v:NotNullValidation />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

        </DockPanel>
        
    </StackPanel>

    <StackPanel x:Key="paymenttypeDetailsView">

        <DockPanel Margin="0 5 0 0">
            <TextBlock DockPanel.Dock="Top" Text="Способ оплаты"/>
            <TextBox 
                MaxLength="20"
                Validation.ErrorTemplate="{DynamicResource validationFailed}" >
                <TextBox.Text>
                    <Binding Path="Item.Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <v:NotNullValidation />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

        </DockPanel>
    </StackPanel>
    
    <StackPanel x:Key="producttypeDetailsView">

        <DockPanel Margin="0 5 0 0">
            <TextBlock DockPanel.Dock="Top" Text="Тип товара"/>
            <TextBox 
                MaxLength="20"
                Validation.ErrorTemplate="{DynamicResource validationFailed}" >
                <TextBox.Text>
                    <Binding Path="Item.Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <v:NotNullValidation />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

        </DockPanel>
    </StackPanel>
    
    <StackPanel x:Key="productDetailsView">

        <DockPanel Margin="0 5 0 0">
            <TextBlock DockPanel.Dock="Top" Text="Название товара"/>
            <TextBox 
                MaxLength="50"
                Validation.ErrorTemplate="{DynamicResource validationFailed}" >
                <TextBox.Text>
                    <Binding Path="Item.Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <v:NotNullValidation />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

        </DockPanel>
        
        <DockPanel Margin="0 5 0 0">
            <TextBlock DockPanel.Dock="Top" Text="Тип товара"/>
            <ComboBox 
                SelectedValue="{Binding Item.ProductTypeId, UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="Name"
                SelectedValuePath="Id"
                ItemsSource="{Binding Lists.productTypes}"
                Validation.ErrorTemplate="{DynamicResource validationFailed}">
                <ComboBox.SelectedItem>
                    <Binding Path="Item.ProductType" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <v:NotNullValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedItem>


            </ComboBox>

        </DockPanel>
        
        <DockPanel Margin="0 5 0 0">
            <TextBlock DockPanel.Dock="Top" Text="Цена"/>
            <TextBox 
                MaxLength="50"
                Validation.ErrorTemplate="{DynamicResource validationFailed}" >
                <TextBox.Text>
                    <Binding Path="Item.Cost" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <v:NonNegativeRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

        </DockPanel>
    </StackPanel>

    <StackPanel x:Key="warehouseDetailsView">

        <DockPanel Margin="0 5 0 0">
            <TextBlock DockPanel.Dock="Top" Text="Товар"/>
            <ComboBox 
                SelectedValue="{Binding Item.ProductId, UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="Name"
                SelectedValuePath="Id"
                ItemsSource="{Binding Lists.products}"
                Validation.ErrorTemplate="{DynamicResource validationFailed}">
                <ComboBox.SelectedItem>
                    <Binding Path="Item.Product" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <v:NotNullValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedItem>


            </ComboBox>

        </DockPanel>
        
        <DockPanel Margin="0 5 0 0">
            <TextBlock DockPanel.Dock="Top" Text="Заведение"/>
            <ComboBox 
                SelectedValue="{Binding Item.VenueId, UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="Address"
                SelectedValuePath="Id"
                ItemsSource="{Binding Lists.venues}"
                Validation.ErrorTemplate="{DynamicResource validationFailed}">
                <ComboBox.SelectedItem>
                    <Binding Path="Item.Venue" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <v:NotNullValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedItem>


            </ComboBox>

        </DockPanel>
        
        <DockPanel Margin="0 5 0 0">
            <TextBlock DockPanel.Dock="Top" Text="Поставщик"/>
            <ComboBox 
                SelectedValue="{Binding Item.SupplierId, UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="Name"
                SelectedValuePath=  "Id"
                ItemsSource="{Binding Lists.suppliers}"
                Validation.ErrorTemplate="{DynamicResource validationFailed}">
                <ComboBox.SelectedItem>
                    <Binding Path="Item.Supplier" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <v:NotNullValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedItem>
            </ComboBox>

        </DockPanel>
        
        <DockPanel Margin="0 5 0 0">
            <TextBlock DockPanel.Dock="Top" Text="Количество"/>
            <TextBox 
                MaxLength="20"
                Validation.ErrorTemplate="{DynamicResource validationFailed}" >
                <TextBox.Text>
                    <Binding Path="Item.Count" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <v:NonNegativeRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </DockPanel>
        
        <DockPanel Margin="0 5 0 0">
            <TextBlock DockPanel.Dock="Top" Text="Дата поставки"/>
            <DatePicker 
                Validation.ErrorTemplate="{DynamicResource validationFailed}" >
                <DatePicker.SelectedDate>
                    <Binding Path="Item.Date" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <v:NotNullValidation />
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
        </DockPanel>
    </StackPanel>


    <StackPanel x:Key="employeeDetailsView">

        <DockPanel Margin="0 5 0 0">
            <TextBlock DockPanel.Dock="Top" Text="ФИО"/>
            <TextBox 
                    MaxLength="50"
                    Validation.ErrorTemplate="{DynamicResource validationFailed}" >
                <TextBox.Text>
                    <Binding Path="Item.FIO" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <v:NotNullValidation />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

        </DockPanel>
        
        <DockPanel Margin="0 5 0 0">
            <TextBlock DockPanel.Dock="Top" Text="Должность"/>
            <ComboBox 
                SelectedValue="{Binding Item.PositionId, UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="Name"
                SelectedValuePath="Id"
                ItemsSource="{Binding Lists.positions}"
                Validation.ErrorTemplate="{DynamicResource validationFailed}">
                <ComboBox.SelectedItem>
                    <Binding Path="Item.Position" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <v:NotNullValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedItem>
            </ComboBox>
        </DockPanel>

        <DockPanel Margin="0 5 0 0">
            <TextBlock DockPanel.Dock="Top" Text="Заведение"/>
            <ComboBox 
                SelectedValue="{Binding Item.VenueId, UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="Address"
                SelectedValuePath="Id"
                ItemsSource="{Binding Lists.venues}"
                Validation.ErrorTemplate="{DynamicResource validationFailed}">
                <ComboBox.SelectedItem>
                    <Binding Path="Item.Venue" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <v:NotNullValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedItem>


            </ComboBox>

        </DockPanel>

        <DockPanel Margin="0 5 0 0">
            <TextBlock DockPanel.Dock="Top" Text="Контактные данные"/>
            <TextBox 
                    MaxLength="50"
                    Validation.ErrorTemplate="{DynamicResource validationFailed}" >
                <TextBox.Text>
                    <Binding Path="Item.ContactData" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <v:NotNullValidation />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

        </DockPanel>
        <DockPanel Margin="0 5 0 0">
            <TextBlock DockPanel.Dock="Top" Text="Дата рождения"/>
            <DatePicker 
                Validation.ErrorTemplate="{DynamicResource validationFailed}" >
                <DatePicker.SelectedDate>
                    <Binding Path="Item.DateBirth" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <v:NotNullValidation />
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
        </DockPanel>

    </StackPanel>


    <StackPanel x:Key="shiftDetailsView">

        <DockPanel Margin="0 5 0 0">
            <TextBlock DockPanel.Dock="Top" Text="Сотрудник"/>
            <ComboBox 
                SelectedValue="{Binding Item.EmployeeId, UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="FIO"
                SelectedValuePath="Id"
                ItemsSource="{Binding Lists.employees}"
                Validation.ErrorTemplate="{DynamicResource validationFailed}">
                <ComboBox.SelectedItem>
                    <Binding Path="Item.Employee" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <v:NotNullValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedItem>


            </ComboBox>

        </DockPanel>
        
        <DockPanel Margin="0 5 0 0">
            <TextBlock DockPanel.Dock="Top" Text="Дата и время начала"/>
            <DatePicker 
                Validation.ErrorTemplate="{DynamicResource validationFailed}" >
                <DatePicker.SelectedDate>
                    <Binding Path="Item.DateTimeBegin" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <v:NotNullValidation />
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
        </DockPanel>
        
        <DockPanel Margin="0 5 0 0">
            <TextBlock DockPanel.Dock="Top" Text="Дата и время окончания"/>
            <DatePicker 
                Validation.ErrorTemplate="{DynamicResource validationFailed}" >
                <DatePicker.SelectedDate>
                    <Binding Path="Item.DateTimeEnd" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <v:NotNullValidation />
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
        </DockPanel>

    </StackPanel>

    <StackPanel x:Key="saleDetailsView">

        <DockPanel Margin="0 5 0 0">
            <TextBlock DockPanel.Dock="Top" Text="Продукция"/>
            <ComboBox 
                SelectedValue="{Binding Item.ProductId, UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="Name"
                SelectedValuePath="Id"
                ItemsSource="{Binding Lists.products}"
                Validation.ErrorTemplate="{DynamicResource validationFailed}">
                <ComboBox.SelectedItem>
                    <Binding Path="Item.Product" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <v:NotNullValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedItem>


            </ComboBox>

        </DockPanel>
        
        <DockPanel Margin="0 5 0 0">
            <TextBlock DockPanel.Dock="Top" Text="Заведение"/>
            <ComboBox 
                SelectedValue="{Binding Item.VenueId, UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="Address"
                SelectedValuePath="Id"
                ItemsSource="{Binding Lists.venues}"
                Validation.ErrorTemplate="{DynamicResource validationFailed}">
                <ComboBox.SelectedItem>
                    <Binding Path="Item.Venue" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <v:NotNullValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedItem>


            </ComboBox>

        </DockPanel>
        
        <DockPanel Margin="0 5 0 0">
            <TextBlock DockPanel.Dock="Top" Text="Сотрудник"/>
            <ComboBox 
                SelectedValue="{Binding Item.EmployeeId, UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="FIO"
                SelectedValuePath="Id"
                ItemsSource="{Binding Lists.employees}"
                Validation.ErrorTemplate="{DynamicResource validationFailed}">
                <ComboBox.SelectedItem>
                    <Binding Path="Item.Employee" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <v:NotNullValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedItem>


            </ComboBox>

        </DockPanel>
        <DockPanel Margin="0 5 0 0">
            <TextBlock DockPanel.Dock="Top" Text="Акция"/>
            <ComboBox 
                SelectedValue="{Binding Item.PromotionId, UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="Name"
                SelectedValuePath="Id"
                ItemsSource="{Binding Lists.promotions}"
                Validation.ErrorTemplate="{DynamicResource validationFailed}">
                <ComboBox.SelectedItem>
                    <Binding Path="Item.Promotion" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <v:NotNullValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedItem>


            </ComboBox>

        </DockPanel>
        <DockPanel Margin="0 5 0 0">
            <TextBlock DockPanel.Dock="Top" Text="Способ оплаты"/>
            <ComboBox 
                SelectedValue="{Binding Item.PaymentTypeId, UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="Name"
                SelectedValuePath="Id"
                ItemsSource="{Binding Lists.paymentTypes}"
                Validation.ErrorTemplate="{DynamicResource validationFailed}">
                <ComboBox.SelectedItem>
                    <Binding Path="Item.PaymentType" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <v:NotNullValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedItem>


            </ComboBox>

        </DockPanel>
        
        <DockPanel Margin="0 5 0 0">
            <TextBlock DockPanel.Dock="Top" Text="Дата и время"/>
            <DatePicker
                Validation.ErrorTemplate="{DynamicResource validationFailed}">
                <DatePicker.SelectedDate>
                    <Binding Path="Item.DateTime" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <v:NotNullValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>


            </DatePicker>

        </DockPanel>
        
        <DockPanel Margin="0 5 0 0">
            <TextBlock DockPanel.Dock="Top" Text="Сумма"/>
            <TextBox
                Validation.ErrorTemplate="{DynamicResource validationFailed}">
                <TextBox.Text>
                    <Binding Path="Item.Cost" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <v:NonNegativeRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>


            </TextBox>

        </DockPanel>
    </StackPanel>
</ResourceDictionary>